# Lambda-SNS

./: S3ToSQL.sln
S3ToSQL/: CSVToDataTable.cs  Constants.cs  Function.cs  Readme.md  S3ToSQL.csproj  aws-lambda-tools-defaults.json
S3ToSQL.Tests/: FunctionTest.cs  S3ToSQL.Tests.csproj
S3ToSQL/Enumerations/: LogLevel.cs  SendLogStatus.cs
S3ToSQL/Interfaces/: IConfigurationService.cs  IEnvironmentService.cs  ILoggerService.cs
S3ToSQL/Models/: LoggerModel.cs  SqlCredentialsModel.cs
S3ToSQL/Services/: ConfigurationService.cs  EnvironmentService.cs  LoggerService.cs  ProcessMessage.cs
